Compiled from "Sample04_Collections.java"
public class Sample04_Collections {
  public Sample04_Collections();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static <T extends java.lang.Comparable<T>> T findMax(java.util.List<T>);
    Code:
       0: aload_0
       1: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
       6: ifeq          19
       9: new           #13                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #15                 // String Lista vacía
      15: invokespecial #17                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: iconst_0
      21: invokeinterface #20,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      26: checkcast     #24                 // class java/lang/Comparable
      29: astore_1
      30: aload_0
      31: invokeinterface #26,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      36: astore_2
      37: aload_2
      38: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      43: ifeq          71
      46: aload_2
      47: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      52: checkcast     #24                 // class java/lang/Comparable
      55: astore_3
      56: aload_3
      57: aload_1
      58: invokeinterface #39,  2           // InterfaceMethod java/lang/Comparable.compareTo:(Ljava/lang/Object;)I
      63: ifle          68
      66: aload_3
      67: astore_1
      68: goto          37
      71: aload_1
      72: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #43                 // class java/util/ArrayList
       3: dup
       4: invokespecial #45                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: iconst_1
       9: istore_2
      10: iload_2
      11: iconst_5
      12: if_icmpgt     35
      15: aload_1
      16: iload_2
      17: bipush        10
      19: imul
      20: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      23: invokeinterface #52,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      28: pop
      29: iinc          2, 1
      32: goto          10
      35: getstatic     #56                 // Field java/lang/System.out:Ljava/io/PrintStream;
      38: aload_1
      39: invokestatic  #62                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      42: invokedynamic #67,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      47: invokevirtual #71                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: getstatic     #56                 // Field java/lang/System.out:Ljava/io/PrintStream;
      53: aload_1
      54: invokestatic  #76                 // Method findMax:(Ljava/util/List;)Ljava/lang/Comparable;
      57: invokestatic  #62                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
      60: invokedynamic #82,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      65: invokevirtual #71                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      68: new           #83                 // class java/util/HashMap
      71: dup
      72: invokespecial #85                 // Method java/util/HashMap."<init>":()V
      75: astore_2
      76: aload_2
      77: ldc           #86                 // String Alice
      79: bipush        95
      81: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      84: invokeinterface #88,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      89: pop
      90: aload_2
      91: ldc           #94                 // String Bob
      93: bipush        87
      95: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      98: invokeinterface #88,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     103: pop
     104: aload_2
     105: ldc           #96                 // String Carol
     107: bipush        92
     109: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     112: invokeinterface #88,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     117: pop
     118: aload_2
     119: invokeinterface #98,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     124: invokeinterface #102,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     129: astore_3
     130: aload_3
     131: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     136: ifeq          184
     139: aload_3
     140: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     145: checkcast     #105                // class java/util/Map$Entry
     148: astore        4
     150: getstatic     #56                 // Field java/lang/System.out:Ljava/io/PrintStream;
     153: aload         4
     155: invokeinterface #107,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     160: checkcast     #63                 // class java/lang/String
     163: aload         4
     165: invokeinterface #110,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     170: invokestatic  #62                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     173: invokedynamic #113,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     178: invokevirtual #71                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     181: goto          130
     184: new           #43                 // class java/util/ArrayList
     187: dup
     188: invokespecial #45                 // Method java/util/ArrayList."<init>":()V
     191: astore_3
     192: aload_3
     193: ldc           #116                // String Zebra
     195: invokeinterface #52,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     200: pop
     201: aload_3
     202: ldc           #118                // String Apple
     204: invokeinterface #52,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     209: pop
     210: aload_3
     211: ldc           #120                // String Mango
     213: invokeinterface #52,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     218: pop
     219: getstatic     #56                 // Field java/lang/System.out:Ljava/io/PrintStream;
     222: aload_3
     223: invokestatic  #76                 // Method findMax:(Ljava/util/List;)Ljava/lang/Comparable;
     226: checkcast     #63                 // class java/lang/String
     229: invokedynamic #122,  0            // InvokeDynamic #3:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     234: invokevirtual #71                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     237: return
}
