Compiled from "Sample01_Basic.java"
public class Sample01_Basic {
  public Sample01_Basic();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int factorial(int);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_2
       5: iload_0
       6: if_icmpgt     19
       9: iload_1
      10: iload_2
      11: imul
      12: istore_1
      13: iinc          2, 1
      16: goto          4
      19: iload_1
      20: ireturn

  public static double sumArray(int[]);
    Code:
       0: dconst_0
       1: dstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: arraylength
       7: if_icmpge     23
      10: dload_1
      11: aload_0
      12: iload_3
      13: iaload
      14: i2d
      15: dadd
      16: dstore_1
      17: iinc          3, 1
      20: goto          4
      23: dload_1
      24: dreturn

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: istore_1
       3: iconst_3
       4: istore_2
       5: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       8: iload_1
       9: iload_2
      10: iadd
      11: invokedynamic #13,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      16: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: iload_1
      23: iload_2
      24: imul
      25: invokedynamic #23,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      30: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      33: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      36: iload_1
      37: iload_2
      38: idiv
      39: invokedynamic #24,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
      44: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      50: iload_1
      51: iload_2
      52: irem
      53: invokedynamic #25,  0             // InvokeDynamic #3:makeConcatWithConstants:(I)Ljava/lang/String;
      58: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      61: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      64: iconst_5
      65: invokestatic  #26                 // Method factorial:(I)I
      68: invokedynamic #32,  0             // InvokeDynamic #4:makeConcatWithConstants:(I)Ljava/lang/String;
      73: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      76: iconst_5
      77: newarray       int
      79: dup
      80: iconst_0
      81: iconst_1
      82: iastore
      83: dup
      84: iconst_1
      85: iconst_2
      86: iastore
      87: dup
      88: iconst_2
      89: iconst_3
      90: iastore
      91: dup
      92: iconst_3
      93: iconst_4
      94: iastore
      95: dup
      96: iconst_4
      97: iconst_5
      98: iastore
      99: astore_3
     100: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
     103: aload_3
     104: invokestatic  #33                 // Method sumArray:([I)D
     107: invokedynamic #37,  0             // InvokeDynamic #5:makeConcatWithConstants:(D)Ljava/lang/String;
     112: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     115: return
}
